\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\partentry {Il problema}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\transparent@use{.2}
\@writefile{snm}{\beamer@slide {jaccard-sub}{17}}
\newlabel{jaccard-sub}{{7}{17}{}{Doc-Start}{}}
\newlabel{jaccard-sub@cref}{{[part][1][]1}{17}}
\@writefile{snm}{\beamer@slide {bray-sub}{17}}
\newlabel{bray-sub}{{7}{17}{}{Doc-Start}{}}
\newlabel{bray-sub@cref}{{[part][1][]1}{17}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@setckpt{./1_problema}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{8}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Results}{0}
\setcounter{teorema}{0}
\setcounter{lem}{0}
\setcounter{proposizione}{0}
\setcounter{corollario}{0}
\setcounter{esercizio}{0}
\setcounter{nota}{0}
\setcounter{definizione}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
