\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\partentry {Approcci di risoluzione}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.2}
\@writefile{snm}{\beamer@slide {jaccard-sub}{35}}
\newlabel{jaccard-sub}{{14}{35}{}{Doc-Start}{}}
\newlabel{jaccard-sub@cref}{{[part][2][]2}{35}}
\@writefile{snm}{\beamer@slide {jaccard-sub}{35}}
\newlabel{jaccard-sub}{{14}{35}{}{Doc-Start}{}}
\newlabel{jaccard-sub@cref}{{[part][2][]2}{35}}
\@writefile{snm}{\beamer@slide {bray-sub}{35}}
\newlabel{bray-sub}{{14}{35}{}{Doc-Start}{}}
\newlabel{bray-sub@cref}{{[part][2][]2}{35}}
\@writefile{snm}{\beamer@slide {bray-sub}{35}}
\newlabel{bray-sub}{{14}{35}{}{Doc-Start}{}}
\newlabel{bray-sub@cref}{{[part][2][]2}{35}}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{38/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@setckpt{./2_soluzioni}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{15}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Results}{0}
\setcounter{teorema}{0}
\setcounter{lem}{0}
\setcounter{proposizione}{0}
\setcounter{corollario}{0}
\setcounter{esercizio}{0}
\setcounter{nota}{0}
\setcounter{definizione}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
