\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\partentry {Approcci di risoluzione}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{32/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\transparent@use{.2}
\@writefile{snm}{\beamer@slide {jaccard-sub}{41}}
\newlabel{jaccard-sub}{{16}{41}{}{Doc-Start}{}}
\newlabel{jaccard-sub@cref}{{[part][2][]2}{41}}
\@writefile{snm}{\beamer@slide {jaccard-sub}{41}}
\newlabel{jaccard-sub}{{16}{41}{}{Doc-Start}{}}
\newlabel{jaccard-sub@cref}{{[part][2][]2}{41}}
\@writefile{snm}{\beamer@slide {bray-sub}{41}}
\newlabel{bray-sub}{{16}{41}{}{Doc-Start}{}}
\newlabel{bray-sub@cref}{{[part][2][]2}{41}}
\@writefile{snm}{\beamer@slide {bray-sub}{41}}
\newlabel{bray-sub}{{16}{41}{}{Doc-Start}{}}
\newlabel{bray-sub@cref}{{[part][2][]2}{41}}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{41/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@setckpt{./2_soluzioni}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{17}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Results}{0}
\setcounter{teorema}{0}
\setcounter{lem}{0}
\setcounter{proposizione}{0}
\setcounter{corollario}{0}
\setcounter{esercizio}{0}
\setcounter{nota}{0}
\setcounter{definizione}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
