\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\partentry {Risultati pratici}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{41/41}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{42/44}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{45/45}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/46}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{47/49}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{50/53}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@setckpt{./3_risultati}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{21}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Results}{0}
\setcounter{teorema}{0}
\setcounter{lem}{0}
\setcounter{proposizione}{0}
\setcounter{corollario}{0}
\setcounter{esercizio}{0}
\setcounter{nota}{0}
\setcounter{definizione}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
