\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Il problema}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/9}{}{1}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{5}{10/14}{}{1}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {0}{0}{6}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {0}{0}{7}{17/19}{}{1}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{8}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{9}{21/23}{}{1}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{10}{24/26}{}{1}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\partentry {Approcci di risoluzione}{2}}
\headcommand {\beamer@partpages {2}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\slideentry {0}{0}{11}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{12}{28/31}{}{2}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {0}{0}{13}{32/34}{}{2}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {0}{0}{14}{35/39}{}{2}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {0}{0}{15}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{16}{41/43}{}{2}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {0}{0}{17}{44/46}{}{2}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\partentry {Risultati pratici}{3}}
\headcommand {\beamer@partpages {27}{46}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {27}{46}}
\headcommand {\slideentry {0}{0}{18}{47/47}{}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{19}{48/50}{}{3}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {0}{0}{20}{51/51}{}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{21}{52/52}{}{3}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{22}{53/56}{}{3}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\sectionentry {1}{Fine}{57}{Fine}{3}}
\headcommand {\beamer@sectionpages {47}{56}}
\headcommand {\beamer@subsectionpages {47}{56}}
\headcommand {\slideentry {1}{0}{1}{57/57}{}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{0}{2}{58/60}{}{3}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@partpages {47}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@sectionpages {57}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {24}}
