\frametitle{Selection sort}
	\pause
	\begin{itemize}
		\item Metto al primo posto l'elemento più piccolo dell'array\pause
		\item Metto al secondo posto l'elemento più piccolo tra quelli che rimangono\pause
		\item Metto al terzo posto l'elemento più piccolo tra quelli che rimangono
		\item ...
	\end{itemize}

	\pause
	\begin{lstlisting}
	int A[MAXN];
	int N;

	for (int i=0; i<N-1; i++) {
	int m = i;
	for (int j = i+1; j<N; j++)
	if (A[j] < A[m])
	m = j;
	swap(A[i], A[m]);
	}
	\end{lstlisting}

