\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Il problema}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/9}{}{1}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{5}{10/14}{}{1}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {0}{0}{6}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {0}{0}{7}{17/18}{}{1}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {0}{0}{8}{19/21}{}{1}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\partentry {Approcci di risoluzione}{2}}
\headcommand {\beamer@partpages {2}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {2}{21}}
\headcommand {\slideentry {0}{0}{9}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{10}{23/26}{}{2}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{0}{11}{27/29}{}{2}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {0}{0}{12}{30/33}{}{2}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {0}{0}{13}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{14}{35/37}{}{2}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{15}{38/40}{}{2}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\partentry {Risultati pratici}{3}}
\headcommand {\beamer@partpages {22}{40}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@subsectionpages {22}{40}}
\headcommand {\slideentry {0}{0}{16}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{17}{42/44}{}{3}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {0}{0}{18}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{19}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{20}{47/49}{}{3}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {0}{0}{21}{50/53}{}{3}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\sectionentry {1}{Fine}{54}{Fine}{3}}
\headcommand {\beamer@sectionpages {41}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\slideentry {1}{0}{1}{54/54}{}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{2}{55/57}{}{3}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@partpages {41}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {23}}
